// Message liên quan tới xác thực, token
export const AUTH_MESSAGES = {
    REFRESH_TOKEN_EXPIRED_OR_NOT_FOUND: 'Refresh token has expired or does not exist.',
    INVALID_REFRESH_TOKEN: 'Refresh token is invalid',
    INVALID_ACCESS_TOKEN: 'Access token is invalid',
    ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
    REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
    REFRESH_TOKEN_SUCCESS: 'Refresh token success',
    LOGIN_SUCCESS: 'Login success',
    LOGIN_FAILED: 'Login failed',
    LOGOUT_SUCCESS: 'Logout success',
    LOGOUT_FAILED: 'Logout failed',
    REGISTER_SUCCESS: 'Register success',
    REGISTER_FAILED: 'Register failed',
    RESET_PASSWORD_SUCCESS: 'Reset password success',
    VERIFY_FORGOT_PASSWORD_TOKEN_SUCCESS: 'Verify forgot password token successfully',
    INVALID_FORGOT_PASSWORD_TOKEN: 'Invalid forgot password token',
    FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot password token is required',
    FORGOT_PASSWORD_TOKEN_EXPIRED_OR_NOT_FOUND: 'Forgot password token has expired or does not exist.',
    FORGOT_PASSWORD_REQUEST_SUCCESS: 'Forgot password request success',
    INVALID_EMAIL_VERIFY_TOKEN: 'Invalid email verification token',
    EMAIL_VERIFY_TOKEN_EXPIRED_OR_NOT_FOUND: 'Email verification token not found or expired',
    EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verification token is required',
    RESEND_VERIFY_EMAIL_SUCCESS: 'Resend verify email success',
    EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified',
    EMAIL_VERIFIED_SUCCESSFULLY: 'Email verified successfully',
    USER_ALREADY_EXISTS: 'User already exists',
    USER_NOT_FOUND: 'User not found',
    USER_NOT_VERIFIED: 'User not verified',
    EMAIL_OR_PASSWORD_DOES_NOT_MATCH: 'Email or password does not match',
    EMAIL_NOT_EXISTS: 'Email does not exist',
    OAUTH_GOOGLE_SUCCESS: 'OAuth Google login success'
} as const
