// Message về Post, Like, Comment, Bookmark
export const POST_MESSAGES = {
    POST_SUCCESS: 'Post created successfully',
    POST_UPDATE_SUCCESS: 'Post updated successfully',
    POST_DELETE_SUCCESS: 'Post deleted successfully',
    POST_NOT_FOUND: 'Post not found',
    POST_ALREADY_EXISTS: 'Post already exists',
    CONTENT_REQUIRED: 'Content is required',
    CONTENT_MAX_LENGTH: 'Content must be at most 500 characters',
    HASHTAG_MUST_BE_STRING: 'Hashtag must be a string',
    HASHTAGS_MUST_BE_ARRAY: 'Hashtags must be an array of strings',
    MENTIONS_MUST_BE_ARRAY: 'Mentions must be an array of strings',
    INVALID_POST_ID: 'Invalid post ID',
    POST_ID_IS_REQUIRED: 'Post ID is required',
    POST_ID_MUST_BE_STRING: 'Post ID must be a string',
    INVALID_ID: 'Invalid ID',
    INVALID_POST_TYPE: 'Invalid post type',
    INVALID_AUDIENCE_TYPE: 'Invalid audience type',
    INVALID_PARENT_ID: 'Invalid parent ID',
    PARENT_ID_MUST_BE_NULL: 'Parent ID must be null',
    USER_ID_REQUIRED: 'User ID is required',
    GUEST_VIEWS_MUST_BE_INTEGER: 'Guest views must be an integer',
    USER_VIEWS_MUST_BE_INTEGER: 'User views must be an integer',
    MEDIA_FILES_REQUIRED: 'Media files are required',
    MEDIA_FILES_MUST_BE_ARRAY: 'Media files must be an array',
    INVALID_MEDIA_TYPE: 'Media must be a valid media object type',
    INVALID_MENTION: 'User mentioned was not found',
    LIKE_POST_SUCCESS: 'Post liked successfully',
    UNLIKE_POST_SUCCESS: 'Post unliked successfully',
    COMMENT_POST_SUCCESS: 'Comment added successfully',
    COMMENT_POST_FAILED: 'Failed to add comment',
    BOOKMARKS_SUCCESS: 'Post bookmarked successfully',
    UNBOOKMARKS_SUCCESS: 'Post unbookmarked successfully',
    THE_POST_HAS_NOT_BEEN_LIKED_OR_UNLIKED_PREVIOUSLY: 'Post has not been liked or unliked previously',
    THE_POST_HAS_NOT_BEEN_BOOKMARKS_OR_UNBOOKMARK_PREVIOUSLY: 'Post has not been bookmarked or has been unbookmarked',
    BOOKMARKS_ID_IS_REQUIRED: 'Bookmark ID is required',
    BOOKMARKS_ID_MUST_BE_A_STRING: 'Bookmark ID must be a string',
    LIKED_ID_IS_REQUIRED: 'Liked ID is required',
    LIKED_ID_MUST_BE_STRING: 'Liked ID must be a string',
    GET_POST_DETAIL_SUCCESS: 'Get post detail successfully',
    GET_POST_DETAIL_FAILED: 'Failed to get post detail',
    POST_FAILED: 'Failed to create post',
    YOU_DO_NOT_HAVE_PERMISSION_TO_VIEW_THIS_POST: 'You do not have permission to view this post',
    GET_CHILDREN_POSTS_SUCCESS: 'Get children posts successfully'
} as const
