// Các message về thao tác user
export const USER_MESSAGES = {
    USER_NOT_FOUND: 'User not found',
    CHANGE_PASSWORD_SUCCESS: 'Password changed successfully',
    CURRENT_PASSWORD_IS_INCORRECT: 'Current password is incorrect',
    CANNOT_UPDATE_YOURSELF: 'Cannot update yourself',
    FOLLOW_USER_SUCCESS: 'Followed user successfully',
    UNFOLLOW_USER_SUCCESS: 'Unfollowed user successfully',
    FOLLOW_USER_ALREADY_FOLLOWED: 'Already following this user',
    INVALID_USER_ID: 'Invalid user ID',
    USER_ID_IS_REQUIRED: 'User ID is required',
    USER_ID_MUST_BE_STRING: 'User ID must be a string',
    USERNAME_ALREADY_EXISTS: 'Username already exists',
    UPDATE_USER_SUCCESS: 'User updated successfully',
    USER_NOT_VERIFIED: 'User not verified',
    GET_USER_SUCCESS: 'User fetched successfully',
    WEBSITE_LENGTH_MUST_BE_FROM_0_TO_200: 'Website must be from 0 to 200 characters',
    WEBSITE_MUST_BE_A_VALID_URL: 'Website must be a valid URL',
    AVATAR_MUST_BE_A_VALID_URL: 'Avatar must be a valid URL',
    AVATAR_LENGTH_MUST_BE_FROM_0_TO_400: 'Avatar must be from 0 to 400 characters',
    LOCATION_MUST_BE_A_STRING: 'Location must be a string',
    LOCATION_LENGTH_MUST_BE_FROM_0_TO_200: 'Location must be from 0 to 200 characters',
    BIO_MUST_BE_A_STRING: 'Bio must be a string',
    BIO_LENGTH_MUST_BE_FROM_0_TO_200: 'Bio must be from 0 to 200 characters',
    USERNAME_MUST_BE_A_STRING: 'Username must be a string',
    USERNAME_LENGTH_MUST_BE_FROM_1_TO_50: 'Username must be from 1 to 50 characters',
    USERNAME_INVALID: 'Username must be 4-15 characters long and contain only letters, numbers, and underscores',
    COVER_PHOTO_MUST_BE_A_VALID_URL: 'Cover photo must be a valid URL',
    COVER_PHOTO_LENGTH_MUST_BE_FROM_0_TO_400: 'Cover photo must be from 0 to 400 characters',
    PASSWORD_MUST_BE_DIFFERENT_FROM_CURRENT: 'New password must be different from current password',
    REQUIRED_LOGIN: 'You must be logged in to perform this action'
} as const
