export const USER_MESSAGES = {
    CHANGE_PASSWORD_SUCCESS: 'Change Password Success',
    CURRENT_PASSWORD_IS_INCORRECT: 'Current password incorrect',
    CANNOT_UPDATE_YOURSELF: 'can not update yourself',
    UNFOLLOW_USER_SUCCESS: 'Successfully unfollowed the user',
    FOLLOW_USER_ALREADY_FOLLOWED: 'Followed',
    INVALID_USER_ID: 'Invalid User ID',
    USER_ID_IS_REQUIRED: 'userId is required',
    USER_ID_MUST_BE_STRING: 'userId must be a string',
    FOLLOW_USER_SUCCESS: 'following User Success',
    USERNAME_ALREADY_EXISTS: 'Username already exists',
    UPDATE_USER_SUCCESS: 'Update user success',
    USER_NOT_VERIFIED: 'User not verified',
    GET_USER_SUCCESS: 'Get user success',
    RESET_PASSWORD_SUCCESS: 'Reset Password Success',
    VERIFY_FORGOT_PASSWORD_TOKEN_SUCCESS: 'Verify forgot Password token successfully',
    INVALID_FORGOT_PASSWORD_TOKEN: 'Invalid forgot password token',
    FORGOT_PASSWORD_TOKEN_EXPIRED_OR_NOT_FOUND: 'Forgot password token has expired or does not exist.',
    FORGOT_PASSWORD_TOKEN_IS_REQUIRED: 'Forgot Password Token Is Required',
    FORGOT_PASSWORD_REQUEST_SUCCESS: 'Forgot password request success',
    INVALID_EMAIL_VERIFY_TOKEN: 'Invalid email verification',
    EMAIL_VERIFY_TOKEN_EXPIRED_OR_NOT_FOUND: 'Email verification token not found or expired',
    EMAIL_VERIFY_TOKEN_IS_REQUIRED: 'Email verification token is required',
    RESEND_VERIFY_EMAIL_SUCCESS: 'Resend verify email success',
    EMAIL_ALREADY_VERIFIED_BEFORE: 'Email already verified',
    EMAIL_VERIFIED_SUCCESSFULLY: 'Email verified',
    WEBSITE_LENGTH_MUST_BE_FROM_0_TO_200: 'Website must be from 0 to 200 characters',
    WEBSITE_MUST_BE_A_VALID_URL: 'Website must be a valid URL',
    AVATAR_MUST_BE_A_VALID_URL: 'Avatar must be a valid URL',
    AVATAR_LENGTH_MUST_BE_FROM_0_TO_400: 'Avatar must be from 0 to 400 characters',
    LOCATION_MUST_BE_A_STRING: 'Location must be a string',
    LOCATION_LENGTH_MUST_BE_FROM_0_TO_200: 'Location must be from 0 to 200 characters',
    BIO_MUST_BE_A_STRING: 'Bio must be a string',
    BIO_LENGTH_MUST_BE_FROM_0_TO_200: 'Bio must be from 0 to 500 characters',
    USERNAME_MUST_BE_A_STRING: 'User name must be a string',
    USERNAME_LENGTH_MUST_BE_FROM_1_TO_50: 'user name must be from 1 to 50 characters',
    USERNAME_INVALID: 'User name must be 4-15 characters long and contain only letters, numbers, and underscores',
    COVER_PHOTO_MUST_BE_A_VALID_URL: 'cover image must be a valid URL',
    COVER_PHOTO_LENGTH_MUST_BE_FROM_0_TO_400: 'cover image must be from 0 to 400 characters',
    REFRESH_TOKEN_EXPIRED_OR_NOT_FOUND: 'Refresh token has expired or does not exist.',
    INVALID_REFRESH_TOKEN: 'Refresh token is invalid',
    INVALID_ACCESS_TOKEN: 'Access token is invalid',
    ACCESS_TOKEN_IS_REQUIRED: 'Access token is required',
    ACCESS_TOKEN_IS_INVALID: 'Access token is invalid',
    REFRESH_TOKEN_IS_REQUIRED: 'Refresh token is required',
    REFRESH_TOKEN_IS_INVALID: 'Refresh token is invalid',
    REFRESH_TOKEN_SUCCESS: 'Refresh token success',
    NOT_AUTHORIZED: 'Not authorized',
    FORBIDDEN: 'Forbidden',
    LOGIN_SUCCESS: 'Login success',
    LOGIN_FAILED: 'Login failed',
    LOGOUT_SUCCESS: 'Logout success',
    LOGOUT_FAILED: 'Logout failed',
    REGISTER_SUCCESS: 'Register success',
    REGISTER_FAILED: 'Register failed',
    USER_ALREADY_EXISTS: 'User already exists',
    USER_NOT_FOUND: 'user not found',
    VALIDATION_ERROR: 'Validation error',
    NAME_IS_REQUIRED: 'Name is required',
    NAME_MUST_BE_STRING: 'Name must be a string',
    NAME_LENGTH_MUST_BE_FROM_1_TO_100: 'Name must be from 1 to 100 characters',
    NAME_MUST_BE_A_STRING: 'Name must be a string',
    EMAIL_IS_REQUIRED: 'Email is required',
    EMAIL_IS_INVALID: 'Invalid email format',
    PASSWORD_IS_REQUIRED: 'Password is required',
    PASSWORD_MUST_BE_STRONG:
        'Password must be at least 6 characters long and contain at least one number and one symbol.',
    CONFIRM_PASSWORD_IS_REQUIRED: 'Confirm password is required',
    CONFIRM_PASSWORD_DOES_NOT_MATCH: 'Passwords do not match',
    CONFIRM_PASSWORD_MUST_BE_STRONG:
        'Password must be at least 6 characters long and contain at least one number and one symbol.',
    EMAIL_ALREADY_EXISTS: 'Email already exists',
    DATA_OF_BIRTH_IS_REQUIRED: 'Date of birth is required',
    DATA_OF_BIRTH_IS_INVALID_FORMAT: 'Date of birth must be a valid ISO 8601 date',
    DATE_OF_BIRTH_MUST_BE_IN_THE_PAST: 'Date of birth must be in the past'
} as const

export const FILE_MESSAGES = {
    UPLOAD_SUCCESS: 'File uploaded successfully',
    UPLOAD_FAILED: 'Failed to upload file',
    UPLOAD_SIZE_EXCEEDS_LIMIT: 'File size exceeds the limit',
    UPLOAD_INVALID_FORMAT: 'Invalid file format',
    UPLOAD_FILE_MUST_BE_NON_EMPTY: 'File must not be empty',
    FILE_NOT_FOUND: 'File not found',
    RANGE_ERROR: 'Requires range header',
    GET_VIDEO_HLS_STATUS_SUCCESS: 'Get video HLS status success'
} as const
